@import 'colors';
@import 'animate';

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
    scroll-padding-top: 82px;
}

body {
	position: relative;
	font-family: 'Nunito', sans-serif;
	background-color: $bg-color;
}

h2 {
	text-align: center;
	text-transform: uppercase;
}

.underline {
	width: 60px;
	height: 4px;
	background-color: $main-color;
    margin: 0 auto 40px;
}

.blue-text {
	color: $main-color;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}
nav {
	transition: background-color 0.6s;
	text-transform: uppercase;

	.nav-link,
	.navbar-brand {
		color: $white-color;
	}

	.navbar-brand {
		font-weight: bold;
		color: $white-color;
	}
	.navbar-brand:hover,
	.navbar-nav .nav-link.active:hover,
	.nav-link:hover {
		color: $main-color;
	}
	.navbar-nav .nav-link.active {
		color: $main-color;
	}
	.fa-bars {
		color: white;
		padding: 10px;
	}
	z-index: 1;
}

header {
	color: $white-color;

	h1 {
		text-transform: uppercase;
		font-size: 30px;
	}

	p {
		font-size: 14px;
	}

	.hero-img {
		position: relative;
		height: 100vh;
		background-image: url('../img/phone-hero-img.jpg');
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;
	}

	.hero-bg {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -10;
	}

	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
		z-index: 2;
		text-align: center;
		padding: 10px;
	}
	.btn-outline-light {
		text-transform: uppercase;
	}

	.fa-chevron-down {
		position: absolute;
		bottom: 10px;
		font-size: 35px;
		left: 50%;
		transform: translateX(-50%);
	}
}

.aboutus {

    i {
        margin-top: 20px;
        font-size: 30px;
    }

    .aboutus-card-title {
        font-size: 18px;
        text-transform: uppercase;
    }

    .aboutus-card-text {
        font-size: 14px;
    }
    
    .aboutus-hover:hover {
        color: $main-color;
    }

}

.aboutus-hero {
    position: relative;
    background-image: url('../img/aboutus-hero-phone.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: $aboutus-hero-color;
    z-index: 0;

    .aboutus-shadow {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: -1;

    }

    .aboutus-hero-item {
        margin: 10px auto;

        i {
            font-size: 36px;
        }

        .aboutus-hero-title {
            font-size: 24px;
        }
    }
}

.portfolio {
    .carousel-item {
        position: relative;
        height: 600px;
    }
    .carousel-caption {
        position: absolute;
        left: 0;
        right: 0;
        padding: 40px 0;
        background-color: rgba(0, 0, 0, 0.8);
    }

    .carousel-indicators {
        padding-bottom: 20px;
    }
    .card {
        margin: 10px;
    }
}

.prices {
    .pricebox {
        margin: 20px 10px;
        padding: 30px;
        background-color: $white-color;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
        transition: transform 0.3s;

        h3 {
            color: $main-color;
            text-transform: uppercase;
        }
        span {
            font-weight: bold;
        }

        i {
            padding: 0 5px;
            font-size: 24px;
        }

        button {
            padding: 10px 20px;
            text-transform: uppercase;
        }

        .price-tag {
            font-size: 30px;
            font-weight: bold;
        }
    }

    .pricebox:hover {
        transform: scale(1.05);
    }

    .price-info {
        margin-top: 30px;
        a {
            text-decoration: none;
        }
    }
}

.card-footer {
    text-align: center;
    .text-muted {
        display: flex;
        justify-content: space-around;
        i {
            color: $main-color;
        }
    }
}

.team {
    position: relative;
    background-image: url('../img/team/hero-big.jpg');
    background-size: cover;
    background-attachment: fixed;
    z-index: 0;
    h2 {
        color: $aboutus-hero-color;
    }

    .team-shadow {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: -5;
    }

    .card {
        transition: transform 0.3s;
        img {
            height: 300px;
            object-fit: cover;
        }

        i {
            padding: 10px;
        }
    }

    .card:hover {
        transform: scale(.96);
    }

    .card-title {
        margin-bottom: 20px;
        text-align: center;
        text-transform: uppercase;
    }

    .card-body {
        height: 160px;
    }
}

.achievaments {
    i {
        padding: 10px;
        font-size: 48px;
        color: $white-color;
        text-shadow: 0 0 5px #000;
    }
    .achievaments-list {
        padding: 20px 0;
    }

    .achievement-number {
        font-size: 22px;
    }

    .achievaments-text {
        font-size: 13px;
        text-transform: uppercase;
    }
    .contact-us {
       .contact-item {
        color: white;
       }
    }
}

.contact {
    position: relative;
    background-image: url('../img/team/city-1676514_1920.jpg');
    background-size: cover;
    background-attachment: fixed;
    z-index: 3;

    .underline {
        background-color: $white-color;
    }
    h2 {
        color: $aboutus-hero-color;
    }
    .contact-shadow {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 9, 27, 0.8);
        z-index: -12;
    }

    .contact-us {
        display: flex;
        align-items: center;
        color: $white-color;
    }
    .contact-item {
        margin: 30px 0;
        h3 {
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .social-media {
            i {
                color: $white-color;
                font-size: 26px;
            }
            a{
                padding: 10px;
            }
            a:hover {
                color: $bg-color;
            }
        }
    }
}


@media (min-width: 375px) {
	header {
		h1 {
			font-size: 36px;
		}

		p {
			font-size: 16px;
		}
	}
}

@media (min-width: 768px) {
	header {
		h1 {
			font-size: 42px;
		}

		p {
			font-size: 20px;
		}
	}
}

@media (min-width: 992px) {
	nav {
        height: 82px;
    }
        .aboutus-hero {
        background-image: url('../img/abotus-hero-desktop.jpg');
    }

    .prices {
        .price-info {
            font-size: 18px;
        }
    }
}

@media (min-width: 1200px) {
	header .hero-img {
		background-image: url('../img/desktop-hero-img.jpg');
	}
}

